#http.port=8081
#server.port=8082
#server.ssl.key-password=****yourjkspassword***
#server.ssl.key-store=classpath:applicationssl.jks
#server.ssl.key-store-type=JKS

spring.data.mongodb.uri=mongodb://MyMongoDBUser:atlasmongo123@gettingstarted-shard-00-00-aunr1.gcp.mongodb.net:27017,gettingstarted-shard-00-01-aunr1.gcp.mongodb.net:27017,gettingstarted-shard-00-02-aunr1.gcp.mongodb.net:27017/test?ssl=true&replicaSet=GettingStarted-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=sample_cards

